  {% extends "layout.html" %}
  {% block content %}
    <h1>Tendencias:</h1>

    <div class="frontal">
      {% for post in posts%}
        <div class="article {{post.color}}">
          <div class="box-photo" style="background-image: url({{post.foto}})"></div>
          <div class="box-text">
            <h2>{{post.titulo}}</h2>
            <h5>#tag #tag #tag</h5>
            <h6>{{post.autor}} {{post.fecha}}</h6>
            <p>{{post.contenido}}</p>
          </div>
        </div>
      {% endfor %}
    </div>
  {% endblock %}
